# lite-news-server

./: README.md  init-db.md  pom.xml
docs/: hello-world.md  type-handler.md
src/main/java/com/waylau/lite/mall/: App.java  AppConfig.java
src/main/java/com/waylau/lite/mall/controller/: HelloController.java
src/main/java/com/waylau/lite/mall/domain/: User.java
src/main/java/com/waylau/lite/mall/mapper/: UserMapper.java
src/main/java/com/waylau/lite/mall/security/: WebSecurityConfig.java
src/main/java/com/waylau/lite/mall/service/: UserService.java
src/main/java/com/waylau/lite/mall/service/impl/: UserServiceImpl.java
src/main/java/com/waylau/lite/mall/type/: DateShortTypeHandler.java
src/main/java/com/waylau/lite/news/: App.java  AppConfig.java
src/main/java/com/waylau/lite/news/cache/: CacheConfig.java
src/main/java/com/waylau/lite/news/controller/: AdminController.java  HelloController.java  IndexController.java  NewsController.java  UserController.java
src/main/java/com/waylau/lite/news/domain/: News.java  User.java
src/main/java/com/waylau/lite/news/mapper/: NewsMapper.java  UserMapper.java
src/main/java/com/waylau/lite/news/security/: WebSecurityConfig.java
src/main/java/com/waylau/lite/news/service/: NewsService.java  UserService.java
src/main/java/com/waylau/lite/news/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/waylau/lite/news/type/: DateShortTypeHandler.java
src/main/resources/: lite.properties  spring.xml
src/main/resources/com/waylau/lite/mall/mapper/: UserMapper.xml
src/main/resources/com/waylau/lite/news/mapper/: NewsMapper.xml  UserMapper.xml
src/test/java/com/waylau/lite/mall/: AppTest.java
src/test/java/com/waylau/lite/mall/controller/: HelloControllerTests.java
src/test/java/com/waylau/lite/mall/mapper/: UserMapperTests.java
src/test/java/com/waylau/lite/mall/service/: UserServiceImplTests.java
src/test/java/com/waylau/lite/news/: AppTest.java
src/test/java/com/waylau/lite/news/config/: BCryptPasswordEncoderTests.java
src/test/java/com/waylau/lite/news/controller/: HelloControllerTests.java
src/test/java/com/waylau/lite/news/mapper/: NewsMapperTests.java  UserMapperTests.java
src/test/java/com/waylau/lite/news/service/: UserServiceImplTests.java
